[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_speed = 115200

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

; [env:micro]
; platform = atmelavr
; board = micro
; framework = arduino
